"""tabla user

Revision ID: 48115f97aa70
Revises: 
Create Date: 2024-01-02 12:42:49.953210

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '48115f97aa70'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=True),
    sa.Column('password', sa.String(length=120), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('username')
    )
    with op.batch_alter_table('ps_outbound_publishes', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_outbound_publishes_id')

    op.drop_table('ps_outbound_publishes')
    with op.batch_alter_table('ps_contacts', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_contacts_id')
        batch_op.drop_index('ps_contacts_qualifyfreq_exp')
        batch_op.drop_index('ps_contacts_uq')

    op.drop_table('ps_contacts')
    with op.batch_alter_table('voicemail', schema=None) as batch_op:
        batch_op.drop_index('voicemail_context')
        batch_op.drop_index('voicemail_imapuser')
        batch_op.drop_index('voicemail_mailbox')
        batch_op.drop_index('voicemail_mailbox_context')

    op.drop_table('voicemail')
    with op.batch_alter_table('queue_members', schema=None) as batch_op:
        batch_op.drop_index('uniqueid')

    op.drop_table('queue_members')
    with op.batch_alter_table('ps_subscription_persistence', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_subscription_persistence_id')

    op.drop_table('ps_subscription_persistence')
    with op.batch_alter_table('ps_inbound_publications', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_inbound_publications_id')

    op.drop_table('ps_inbound_publications')
    op.drop_table('musiconhold')
    with op.batch_alter_table('iaxfriends', schema=None) as batch_op:
        batch_op.drop_index('iaxfriends_host_port')
        batch_op.drop_index('iaxfriends_ipaddr_port')
        batch_op.drop_index('iaxfriends_name')
        batch_op.drop_index('iaxfriends_name_host')
        batch_op.drop_index('iaxfriends_name_ipaddr_port')
        batch_op.drop_index('name')

    op.drop_table('iaxfriends')
    with op.batch_alter_table('meetme', schema=None) as batch_op:
        batch_op.drop_index('meetme_confno_start_end')

    op.drop_table('meetme')
    with op.batch_alter_table('ps_globals', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_globals_id')

    op.drop_table('ps_globals')
    with op.batch_alter_table('sippeers', schema=None) as batch_op:
        batch_op.drop_index('name')
        batch_op.drop_index('sippeers_host_port')
        batch_op.drop_index('sippeers_ipaddr_port')
        batch_op.drop_index('sippeers_name')
        batch_op.drop_index('sippeers_name_host')

    op.drop_table('sippeers')
    with op.batch_alter_table('ps_endpoints', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_endpoints_id')

    op.drop_table('ps_endpoints')
    op.drop_table('queues')
    with op.batch_alter_table('extensions', schema=None) as batch_op:
        batch_op.drop_index('context')
        batch_op.drop_index('id')

    op.drop_table('extensions')
    with op.batch_alter_table('ps_registrations', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_registrations_id')

    op.drop_table('ps_registrations')
    with op.batch_alter_table('ps_resource_list', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_resource_list_id')

    op.drop_table('ps_resource_list')
    with op.batch_alter_table('ps_asterisk_publications', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_asterisk_publications_id')

    op.drop_table('ps_asterisk_publications')
    op.drop_table('alembic_version_config')
    with op.batch_alter_table('ps_auths', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_auths_id')

    op.drop_table('ps_auths')
    op.drop_table('queue_rules')
    with op.batch_alter_table('ps_aors', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_aors_id')
        batch_op.drop_index('ps_aors_qualifyfreq_contact')

    op.drop_table('ps_aors')
    with op.batch_alter_table('ps_transports', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_transports_id')

    op.drop_table('ps_transports')
    with op.batch_alter_table('ps_endpoint_id_ips', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_endpoint_id_ips_id')

    op.drop_table('ps_endpoint_id_ips')
    with op.batch_alter_table('ps_domain_aliases', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_domain_aliases_id')

    op.drop_table('ps_domain_aliases')
    with op.batch_alter_table('ps_systems', schema=None) as batch_op:
        batch_op.drop_index('id')
        batch_op.drop_index('ps_systems_id')

    op.drop_table('ps_systems')
    op.drop_table('musiconhold_entry')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('musiconhold_entry',
    sa.Column('name', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('position', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('entry', mysql.VARCHAR(length=1024), nullable=False),
    sa.ForeignKeyConstraint(['name'], ['musiconhold.name'], name='fk_musiconhold_entry_name_musiconhold'),
    sa.PrimaryKeyConstraint('name', 'position'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('ps_systems',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('timer_t1', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('timer_b', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('compact_headers', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('threadpool_initial_size', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('threadpool_auto_increment', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('threadpool_idle_timeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('threadpool_max_size', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('disable_tcp_switch', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('follow_early_media_fork', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('accept_multiple_sdp_answers', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('disable_rport', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_systems', schema=None) as batch_op:
        batch_op.create_index('ps_systems_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_domain_aliases',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('domain', mysql.VARCHAR(length=80), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_domain_aliases', schema=None) as batch_op:
        batch_op.create_index('ps_domain_aliases_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_endpoint_id_ips',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('match', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('srv_lookups', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('match_header', mysql.VARCHAR(length=255), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_endpoint_id_ips', schema=None) as batch_op:
        batch_op.create_index('ps_endpoint_id_ips_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_transports',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('async_operations', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('bind', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('ca_list_file', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('cert_file', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('cipher', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('domain', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('external_media_address', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('external_signaling_address', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('external_signaling_port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('method', mysql.ENUM('default', 'unspecified', 'tlsv1', 'sslv2', 'sslv3', 'sslv23'), nullable=True),
    sa.Column('local_net', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('password', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('priv_key_file', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('protocol', mysql.ENUM('udp', 'tcp', 'tls', 'ws', 'wss', 'flow'), nullable=True),
    sa.Column('require_client_cert', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('verify_client', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('verify_server', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('tos', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('cos', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('allow_reload', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('symmetric_transport', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('allow_wildcard_certs', mysql.ENUM('yes', 'no'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_transports', schema=None) as batch_op:
        batch_op.create_index('ps_transports_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_aors',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('contact', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('default_expiration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('mailboxes', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('max_contacts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('minimum_expiration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('remove_existing', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('qualify_frequency', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('authenticate_qualify', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('maximum_expiration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('outbound_proxy', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('support_path', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('qualify_timeout', mysql.FLOAT(), nullable=True),
    sa.Column('voicemail_extension', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('remove_unavailable', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_aors', schema=None) as batch_op:
        batch_op.create_index('ps_aors_qualifyfreq_contact', ['qualify_frequency', 'contact'], unique=False)
        batch_op.create_index('ps_aors_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('queue_rules',
    sa.Column('rule_name', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('time', mysql.VARCHAR(length=32), nullable=False),
    sa.Column('min_penalty', mysql.VARCHAR(length=32), nullable=False),
    sa.Column('max_penalty', mysql.VARCHAR(length=32), nullable=False),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('ps_auths',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('auth_type', mysql.ENUM('md5', 'userpass', 'google_oauth'), nullable=True),
    sa.Column('nonce_lifetime', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('md5_cred', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('password', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('realm', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('username', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('refresh_token', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('oauth_clientid', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('oauth_secret', mysql.VARCHAR(length=255), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_auths', schema=None) as batch_op:
        batch_op.create_index('ps_auths_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('alembic_version_config',
    sa.Column('version_num', mysql.VARCHAR(length=32), nullable=False),
    sa.PrimaryKeyConstraint('version_num'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('ps_asterisk_publications',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('devicestate_publish', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mailboxstate_publish', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('device_state', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('device_state_filter', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('mailbox_state', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('mailbox_state_filter', mysql.VARCHAR(length=256), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_asterisk_publications', schema=None) as batch_op:
        batch_op.create_index('ps_asterisk_publications_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_resource_list',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('list_item', mysql.VARCHAR(length=2048), nullable=True),
    sa.Column('event', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('full_state', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('notification_batch_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('resource_display_name', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_resource_list', schema=None) as batch_op:
        batch_op.create_index('ps_resource_list_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_registrations',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('auth_rejection_permanent', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('client_uri', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('contact_user', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('expiration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('max_retries', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('outbound_auth', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('outbound_proxy', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('retry_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('forbidden_retry_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('server_uri', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('transport', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('support_path', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('fatal_retry_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('line', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('support_outbound', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('contact_header_params', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('max_random_initial_delay', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('security_negotiation', mysql.ENUM('no', 'mediasec'), nullable=True),
    sa.Column('security_mechanisms', mysql.VARCHAR(length=512), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_registrations', schema=None) as batch_op:
        batch_op.create_index('ps_registrations_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('extensions',
    sa.Column('id', mysql.BIGINT(display_width=20), autoincrement=True, nullable=False),
    sa.Column('context', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('exten', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('priority', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.Column('app', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('appdata', mysql.VARCHAR(length=256), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('extensions', schema=None) as batch_op:
        batch_op.create_index('id', ['id'], unique=True)
        batch_op.create_index('context', ['context', 'exten', 'priority'], unique=True)

    op.create_table('queues',
    sa.Column('name', mysql.VARCHAR(length=128), nullable=False),
    sa.Column('musiconhold', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('announce', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('context', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('timeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('ringinuse', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('setinterfacevar', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('setqueuevar', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('setqueueentryvar', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('monitor_format', mysql.VARCHAR(length=8), nullable=True),
    sa.Column('membermacro', mysql.VARCHAR(length=512), nullable=True),
    sa.Column('membergosub', mysql.VARCHAR(length=512), nullable=True),
    sa.Column('queue_youarenext', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_thereare', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_callswaiting', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_quantity1', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_quantity2', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_holdtime', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_minutes', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_minute', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_seconds', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_thankyou', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_callerannounce', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('queue_reporthold', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('announce_frequency', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('announce_to_first_user', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('min_announce_frequency', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('announce_round_seconds', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('announce_holdtime', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('announce_position', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('announce_position_limit', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('periodic_announce', mysql.VARCHAR(length=50), nullable=True),
    sa.Column('periodic_announce_frequency', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('relative_periodic_announce', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('random_periodic_announce', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('retry', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('wrapuptime', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('penaltymemberslimit', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('autofill', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('monitor_type', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('autopause', mysql.ENUM('yes', 'no', 'all'), nullable=True),
    sa.Column('autopausedelay', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('autopausebusy', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('autopauseunavail', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('maxlen', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('servicelevel', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('strategy', mysql.ENUM('ringall', 'leastrecent', 'fewestcalls', 'random', 'rrmemory', 'linear', 'wrandom', 'rrordered'), nullable=True),
    sa.Column('joinempty', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('leavewhenempty', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('reportholdtime', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('memberdelay', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('weight', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('timeoutrestart', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('defaultrule', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('timeoutpriority', mysql.VARCHAR(length=128), nullable=True),
    sa.PrimaryKeyConstraint('name'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('ps_endpoints',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('transport', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('aors', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('auth', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('context', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('disallow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('allow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('direct_media', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('connected_line_method', mysql.ENUM('invite', 'reinvite', 'update'), nullable=True),
    sa.Column('direct_media_method', mysql.ENUM('invite', 'reinvite', 'update'), nullable=True),
    sa.Column('direct_media_glare_mitigation', mysql.ENUM('none', 'outgoing', 'incoming'), nullable=True),
    sa.Column('disable_direct_media_on_nat', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('dtmf_mode', mysql.ENUM('rfc4733', 'inband', 'info', 'auto', 'auto_info'), nullable=True),
    sa.Column('external_media_address', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('force_rport', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('ice_support', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('identify_by', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('mailboxes', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('moh_suggest', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('outbound_auth', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('outbound_proxy', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('rewrite_contact', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rtp_ipv6', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rtp_symmetric', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('send_diversion', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('send_pai', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('send_rpid', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('timers_min_se', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('timers', mysql.ENUM('forced', 'no', 'required', 'yes'), nullable=True),
    sa.Column('timers_sess_expires', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('callerid', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('callerid_privacy', mysql.ENUM('allowed_not_screened', 'allowed_passed_screened', 'allowed_failed_screened', 'allowed', 'prohib_not_screened', 'prohib_passed_screened', 'prohib_failed_screened', 'prohib', 'unavailable'), nullable=True),
    sa.Column('callerid_tag', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('100rel', mysql.ENUM('no', 'required', 'peer_supported', 'yes'), nullable=True),
    sa.Column('aggregate_mwi', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('trust_id_inbound', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('trust_id_outbound', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('use_ptime', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('use_avpf', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('media_encryption', mysql.ENUM('no', 'sdes', 'dtls'), nullable=True),
    sa.Column('inband_progress', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('call_group', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('pickup_group', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('named_call_group', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('named_pickup_group', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('device_state_busy_at', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('fax_detect', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('t38_udptl', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('t38_udptl_ec', mysql.ENUM('none', 'fec', 'redundancy'), nullable=True),
    sa.Column('t38_udptl_maxdatagram', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('t38_udptl_nat', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('t38_udptl_ipv6', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('tone_zone', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('language', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('one_touch_recording', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('record_on_feature', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('record_off_feature', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('rtp_engine', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('allow_transfer', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('allow_subscribe', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('sdp_owner', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('sdp_session', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('tos_audio', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('tos_video', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('sub_min_expiry', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('from_domain', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('from_user', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mwi_from_user', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('dtls_verify', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('dtls_rekey', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('dtls_cert_file', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('dtls_private_key', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('dtls_cipher', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('dtls_ca_file', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('dtls_ca_path', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('dtls_setup', mysql.ENUM('active', 'passive', 'actpass'), nullable=True),
    sa.Column('srtp_tag_32', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('media_address', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('redirect_method', mysql.ENUM('user', 'uri_core', 'uri_pjsip'), nullable=True),
    sa.Column('set_var', mysql.TEXT(), nullable=True),
    sa.Column('cos_audio', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('cos_video', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('message_context', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('force_avp', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('media_use_received_transport', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('accountcode', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('user_eq_phone', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('moh_passthrough', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('media_encryption_optimistic', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rpid_immediate', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('g726_non_standard', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rtp_keepalive', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('rtp_timeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('rtp_timeout_hold', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('bind_rtp_to_media_address', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('voicemail_extension', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mwi_subscribe_replaces_unsolicited', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('deny', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('permit', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('acl', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('contact_deny', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('contact_permit', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('contact_acl', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('subscribe_context', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('fax_detect_timeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('contact_user', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('preferred_codec_only', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('asymmetric_rtp_codec', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rtcp_mux', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('allow_overlap', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('refer_blind_progress', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('notify_early_inuse_ringing', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('max_audio_streams', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('max_video_streams', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('webrtc', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('dtls_fingerprint', mysql.ENUM('SHA-1', 'SHA-256'), nullable=True),
    sa.Column('incoming_mwi_mailbox', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('bundle', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('dtls_auto_generate_cert', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('follow_early_media_fork', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('accept_multiple_sdp_answers', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('suppress_q850_reason_headers', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('trust_connected_line', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('send_connected_line', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('ignore_183_without_sdp', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('codec_prefs_incoming_offer', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('codec_prefs_outgoing_offer', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('codec_prefs_incoming_answer', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('codec_prefs_outgoing_answer', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('stir_shaken', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('send_history_info', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('allow_unauthenticated_options', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('t38_bind_udptl_to_media_address', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('geoloc_incoming_call_profile', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('geoloc_outgoing_call_profile', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('incoming_call_offer_pref', mysql.ENUM('local', 'local_first', 'remote', 'remote_first'), nullable=True),
    sa.Column('outgoing_call_offer_pref', mysql.ENUM('local', 'local_merge', 'local_first', 'remote', 'remote_merge', 'remote_first'), nullable=True),
    sa.Column('stir_shaken_profile', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('security_negotiation', mysql.ENUM('no', 'mediasec'), nullable=True),
    sa.Column('security_mechanisms', mysql.VARCHAR(length=512), nullable=True),
    sa.Column('send_aoc', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('overlap_context', mysql.VARCHAR(length=80), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_endpoints', schema=None) as batch_op:
        batch_op.create_index('ps_endpoints_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('sippeers',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('name', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('ipaddr', mysql.VARCHAR(length=45), nullable=True),
    sa.Column('port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('regseconds', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('defaultuser', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('fullcontact', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('regserver', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('useragent', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('lastms', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('host', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('type', mysql.ENUM('friend', 'user', 'peer'), nullable=True),
    sa.Column('context', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('permit', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('deny', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('secret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('md5secret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('remotesecret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('transport', mysql.ENUM('udp', 'tcp', 'tls', 'ws', 'wss', 'udp,tcp', 'tcp,udp'), nullable=True),
    sa.Column('dtmfmode', mysql.ENUM('rfc2833', 'info', 'shortinfo', 'inband', 'auto'), nullable=True),
    sa.Column('directmedia', mysql.ENUM('yes', 'no', 'nonat', 'update', 'outgoing'), nullable=True),
    sa.Column('nat', mysql.VARCHAR(length=29), nullable=True),
    sa.Column('callgroup', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('pickupgroup', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('language', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('disallow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('allow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('insecure', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('trustrpid', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('progressinband', mysql.ENUM('yes', 'no', 'never'), nullable=True),
    sa.Column('promiscredir', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('useclientcode', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('accountcode', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('setvar', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('callerid', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('amaflags', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('callcounter', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('busylevel', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('allowoverlap', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('allowsubscribe', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('videosupport', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('maxcallbitrate', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('rfc2833compensate', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('mailbox', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('session-timers', mysql.ENUM('accept', 'refuse', 'originate'), nullable=True),
    sa.Column('session-expires', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('session-minse', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('session-refresher', mysql.ENUM('uac', 'uas'), nullable=True),
    sa.Column('t38pt_usertpsource', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('regexten', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('fromdomain', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('fromuser', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('qualify', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('defaultip', mysql.VARCHAR(length=45), nullable=True),
    sa.Column('rtptimeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('rtpholdtimeout', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('sendrpid', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('outboundproxy', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('callbackextension', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('timert1', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('timerb', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('qualifyfreq', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('constantssrc', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('contactpermit', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('contactdeny', mysql.VARCHAR(length=95), nullable=True),
    sa.Column('usereqphone', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('textsupport', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('faxdetect', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('buggymwi', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('auth', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('fullname', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('trunkname', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('cid_number', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('callingpres', mysql.ENUM('allowed_not_screened', 'allowed_passed_screen', 'allowed_failed_screen', 'allowed', 'prohib_not_screened', 'prohib_passed_screen', 'prohib_failed_screen', 'prohib'), nullable=True),
    sa.Column('mohinterpret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mohsuggest', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('parkinglot', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('hasvoicemail', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('subscribemwi', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('vmexten', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('autoframing', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('rtpkeepalive', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('call-limit', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('g726nonstandard', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('ignoresdpversion', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('allowtransfer', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('dynamic', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('path', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('supportpath', mysql.ENUM('yes', 'no'), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('sippeers', schema=None) as batch_op:
        batch_op.create_index('sippeers_name_host', ['name', 'host'], unique=False)
        batch_op.create_index('sippeers_name', ['name'], unique=False)
        batch_op.create_index('sippeers_ipaddr_port', ['ipaddr', 'port'], unique=False)
        batch_op.create_index('sippeers_host_port', ['host', 'port'], unique=False)
        batch_op.create_index('name', ['name'], unique=True)

    op.create_table('ps_globals',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('max_forwards', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('user_agent', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('default_outbound_endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('debug', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('endpoint_identifier_order', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('max_initial_qualify_time', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('default_from_user', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('keep_alive_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('regcontext', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('contact_expiration_check_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('default_voicemail_extension', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('disable_multi_domain', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('unidentified_request_count', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('unidentified_request_period', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('unidentified_request_prune_interval', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('default_realm', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mwi_tps_queue_high', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('mwi_tps_queue_low', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('mwi_disable_initial_unsolicited', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('ignore_uri_user_options', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('use_callerid_contact', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('send_contact_status_on_update_registration', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('taskprocessor_overload_trigger', mysql.ENUM('none', 'global', 'pjsip_only'), nullable=True),
    sa.Column('norefersub', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('allow_sending_180_after_183', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('all_codecs_on_empty_reinvite', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_globals', schema=None) as batch_op:
        batch_op.create_index('ps_globals_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('meetme',
    sa.Column('bookid', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('confno', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('starttime', mysql.DATETIME(), nullable=True),
    sa.Column('endtime', mysql.DATETIME(), nullable=True),
    sa.Column('pin', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('adminpin', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('opts', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('adminopts', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('recordingfilename', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('recordingformat', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('maxusers', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('members', mysql.INTEGER(display_width=11), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('bookid'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('meetme', schema=None) as batch_op:
        batch_op.create_index('meetme_confno_start_end', ['confno', 'starttime', 'endtime'], unique=False)

    op.create_table('iaxfriends',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('name', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('type', mysql.ENUM('friend', 'user', 'peer'), nullable=True),
    sa.Column('username', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('mailbox', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('secret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('dbsecret', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('context', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('regcontext', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('host', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('ipaddr', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('defaultip', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('sourceaddress', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('mask', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('regexten', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('regseconds', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('accountcode', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('mohinterpret', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('mohsuggest', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('inkeys', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('outkeys', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('language', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('callerid', mysql.VARCHAR(length=100), nullable=True),
    sa.Column('cid_number', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('sendani', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('fullname', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('trunk', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('auth', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('maxauthreq', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('requirecalltoken', mysql.ENUM('yes', 'no', 'auto'), nullable=True),
    sa.Column('encryption', mysql.ENUM('yes', 'no', 'aes128'), nullable=True),
    sa.Column('transfer', mysql.ENUM('yes', 'no', 'mediaonly'), nullable=True),
    sa.Column('jitterbuffer', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('forcejitterbuffer', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('disallow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('allow', mysql.VARCHAR(length=200), nullable=True),
    sa.Column('codecpriority', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('qualify', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('qualifysmoothing', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('qualifyfreqok', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('qualifyfreqnotok', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('timezone', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('adsi', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('amaflags', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('setvar', mysql.VARCHAR(length=200), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('iaxfriends', schema=None) as batch_op:
        batch_op.create_index('name', ['name'], unique=True)
        batch_op.create_index('iaxfriends_name_ipaddr_port', ['name', 'ipaddr', 'port'], unique=False)
        batch_op.create_index('iaxfriends_name_host', ['name', 'host'], unique=False)
        batch_op.create_index('iaxfriends_name', ['name'], unique=False)
        batch_op.create_index('iaxfriends_ipaddr_port', ['ipaddr', 'port'], unique=False)
        batch_op.create_index('iaxfriends_host_port', ['host', 'port'], unique=False)

    op.create_table('musiconhold',
    sa.Column('name', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('mode', mysql.ENUM('custom', 'files', 'mp3nb', 'quietmp3nb', 'quietmp3', 'playlist'), nullable=True),
    sa.Column('directory', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('application', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('digit', mysql.VARCHAR(length=1), nullable=True),
    sa.Column('sort', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('format', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('stamp', mysql.DATETIME(), nullable=True),
    sa.Column('loop_last', mysql.ENUM('yes', 'no'), nullable=True),
    sa.PrimaryKeyConstraint('name'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    op.create_table('ps_inbound_publications',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('event_asterisk-devicestate', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('event_asterisk-mwi', mysql.VARCHAR(length=40), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_inbound_publications', schema=None) as batch_op:
        batch_op.create_index('ps_inbound_publications_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_subscription_persistence',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('packet', mysql.VARCHAR(length=2048), nullable=True),
    sa.Column('src_name', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('src_port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('transport_key', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('local_name', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('local_port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('cseq', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('tag', mysql.VARCHAR(length=128), nullable=True),
    sa.Column('endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('expires', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('contact_uri', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('prune_on_boot', mysql.ENUM('yes', 'no'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_subscription_persistence', schema=None) as batch_op:
        batch_op.create_index('ps_subscription_persistence_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('queue_members',
    sa.Column('queue_name', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('interface', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('membername', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('state_interface', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('penalty', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('paused', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('uniqueid', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('wrapuptime', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('ringinuse', mysql.ENUM('0', '1', 'off', 'on', 'false', 'true', 'no', 'yes'), nullable=True),
    sa.Column('reason_paused', mysql.VARCHAR(length=80), nullable=True),
    sa.PrimaryKeyConstraint('queue_name', 'interface'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('queue_members', schema=None) as batch_op:
        batch_op.create_index('uniqueid', ['uniqueid'], unique=True)

    op.create_table('voicemail',
    sa.Column('uniqueid', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('context', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('mailbox', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('password', mysql.VARCHAR(length=80), nullable=False),
    sa.Column('fullname', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('alias', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('email', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('pager', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('attach', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('attachfmt', mysql.VARCHAR(length=10), nullable=True),
    sa.Column('serveremail', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('language', mysql.VARCHAR(length=20), nullable=True),
    sa.Column('tz', mysql.VARCHAR(length=30), nullable=True),
    sa.Column('deletevoicemail', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('saycid', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('sendvoicemail', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('review', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('tempgreetwarn', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('operator', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('envelope', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('sayduration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('forcename', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('forcegreetings', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('callback', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('dialout', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('exitcontext', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('maxmsg', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('volgain', mysql.DECIMAL(precision=5, scale=2), nullable=True),
    sa.Column('imapuser', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('imappassword', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('imapserver', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('imapport', mysql.VARCHAR(length=8), nullable=True),
    sa.Column('imapflags', mysql.VARCHAR(length=80), nullable=True),
    sa.Column('stamp', mysql.DATETIME(), nullable=True),
    sa.PrimaryKeyConstraint('uniqueid'),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('voicemail', schema=None) as batch_op:
        batch_op.create_index('voicemail_mailbox_context', ['mailbox', 'context'], unique=False)
        batch_op.create_index('voicemail_mailbox', ['mailbox'], unique=False)
        batch_op.create_index('voicemail_imapuser', ['imapuser'], unique=False)
        batch_op.create_index('voicemail_context', ['context'], unique=False)

    op.create_table('ps_contacts',
    sa.Column('id', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('uri', mysql.VARCHAR(length=511), nullable=True),
    sa.Column('expiration_time', mysql.BIGINT(display_width=20), autoincrement=False, nullable=True),
    sa.Column('qualify_frequency', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('outbound_proxy', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('path', mysql.TEXT(), nullable=True),
    sa.Column('user_agent', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('qualify_timeout', mysql.FLOAT(), nullable=True),
    sa.Column('reg_server', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('authenticate_qualify', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('via_addr', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('via_port', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('call_id', mysql.VARCHAR(length=255), nullable=True),
    sa.Column('endpoint', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('prune_on_boot', mysql.ENUM('yes', 'no'), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_contacts', schema=None) as batch_op:
        batch_op.create_index('ps_contacts_uq', ['id', 'reg_server'], unique=True)
        batch_op.create_index('ps_contacts_qualifyfreq_exp', ['qualify_frequency', 'expiration_time'], unique=False)
        batch_op.create_index('ps_contacts_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.create_table('ps_outbound_publishes',
    sa.Column('id', mysql.VARCHAR(length=40), nullable=False),
    sa.Column('expiration', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('outbound_auth', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('outbound_proxy', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('server_uri', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('from_uri', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('to_uri', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('event', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('max_auth_attempts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('transport', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('multi_user', mysql.ENUM('yes', 'no'), nullable=True),
    sa.Column('@body', mysql.VARCHAR(length=40), nullable=True),
    sa.Column('@context', mysql.VARCHAR(length=256), nullable=True),
    sa.Column('@exten', mysql.VARCHAR(length=256), nullable=True),
    mysql_collate='utf8mb4_unicode_ci',
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    with op.batch_alter_table('ps_outbound_publishes', schema=None) as batch_op:
        batch_op.create_index('ps_outbound_publishes_id', ['id'], unique=False)
        batch_op.create_index('id', ['id'], unique=True)

    op.drop_table('user')
    # ### end Alembic commands ###
